html {
  font-family: 'Lato', sans-serif;
}
.cont {
  width: 100%;
  min-height: 680px;
  padding: 0 80px;
  position: relative;
}
.cont .card-stack {
  width: 900px;
    position: absolute;
    margin:  0 auto 0 5%;
}
.cont .card-stack .buttons {
  display: none;
  position: absolute;
  background: rgba(0, 0, 0, 0.46);
  border: 2px solid rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  width: 35px;
  height: 35px;
  left: 0;
  top: 35%;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  line-height: 35px;
  text-decoration: none;
  font-size: 22px;
  z-index: 100;
  outline: none;
  transition: all 0.2s ease;
}
.cont .card-stack .buttons:hover {
  transform: scale(1.3, 1.3);
}
.cont .card-stack .prev {
  left: 10px;
  right: auto;
}
.cont .card-stack .next {
  left: auto;
  right:80px;
}
.cont .card-stack .carousel .buttons:hover {
  color: #C01313;
  background: #fff;
}
.cont .card-stack .card-list {
  width: 900px;
  min-height: 680px ;
}
.cont .card-stack .card-list__image {
  height: 200px;
}
.cont .card-stack .card-list__text {
  color: #fff;
  font-weight: 300;
}
.cont .card-stack .card-list li {
  display: flex;
  justify-content: center;
  transition: all 100ms ease-in-out;
  border-radius: 10px;
  position: absolute;
  list-style: none;
  height: auto;
  left: auto;
  right: 0;
  margin: 0 auto;
  padding-top: 0;
  text-align: center;
  -webkit-box-shadow: 0 2px 15px 1px rgba(225, 225, 225, 0.5);
  box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.5);
  overflow-y: scroll;
  background-color: #fff;
}
.cont .card-stack .card-list li::-webkit-scrollbar {
  display: none;
}
.cont .card-stack .card-list li:nth-child(1) {
  top: 15%;
  width: 80%;
  right: 0;
  height: 70%;
  /* animation: scaleCard 100ms; */
}
.cont .card-stack .card-list li:nth-child(2) {
  top: 10%;
  width: 85%;
  right: 20px;
  height: 80%;
}
.cont .card-stack .card-list li:nth-child(3) {
  top: 5%;
  width: 90%;
  right: 40px;
  height: 90%;
}
.cont .card-stack .card-list li:nth-child(4) {
  top: 0%;
  width: 95%;
  right: 60px;
  height: 100%;
}

.cont .card-stack:hover > .buttons.prev {
  display: block;
  animation: bounceInLeft 200ms;
}
.cont .card-stack:hover > .buttons.next {
  display: block;
  animation: bounceInRight 200ms;
}
.transformThis {
  animation: scaleDown 500ms;
}
.transformPrev {
  animation: scaleUp 100ms;
  display: none;
}
@keyframes scaleUp {
  0% {
    transform: scale(1.2) translateY(50px);
    opacity: 0;
  }
  20% {
    transform: scale(1.15) translateY(40px);
    opacity: 0.1;
  }
  40% {
    transform: scale(1.1) translateY(30px);
    opacity: 0.2;
  }
  60% {
    transform: scale(1.05) translateY(20px);
    opacity: 0.4;
  }
  80% {
    transform: scale(1.01) translateY(10px);
    opacity: 0.8;
  }
  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}
@keyframes scaleDown {
  0% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
  20% {
    transform: scale(1.01) translateY(20px);
    opacity: 0.8;
  }
  40% {
    transform: scale(1.05) translateY(40px);
    opacity: 0.4;
  }
  60% {
    transform: scale(1.1) translateY(60px);
    opacity: 0.2;
  }
  80% {
    transform: scale(1.15) translateY(80px);
    opacity: 0.1;
  }
  100% {
    transform: scale(1.2) translateY(100px);
    opacity: 0;
  }
}
@keyframes scaleCard {
  0% {
    top: 5px;
  }
  100% {
    top: 24px;
  }
}
@keyframes bounceInLeft {
  0% {
    opacity: 0;
    transform: translateX(40px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes bounceInRight {
  0% {
    opacity: 0;
    transform: translateX(-40px);
  }
  100% {
    transform: translateX(0);
  }
}




/* Edited by abhay */
.card-list .WDMeanContntBox h3, .card-list .WDMeanContntBox h4 { z-index: 0;}
.activeNow .WDMeanContntBox h3, .activeNow .WDMeanContntBox h4 { z-index: 1;}




@media all and (min-width:1200px){ ... }
@media all and (min-width: 960px) and (max-width: 1199px) { ... }
@media all and (min-width: 768px) and (max-width: 959px) { ... }
@media all and (min-width: 320px) and (max-width: 767px){ 
  .cont { padding: 0; height: auto;}
  .cont .card-stack { width: 100%;margin: 0 auto 70px;}
  .cont .card-stack .card-list {   width: 100%;}
  .cont .card-stack .card-list li { left: 0; right: 0; width: 100%;}
  .cont .card-stack .card-list li:nth-child(1), .cont .card-stack .card-list li:nth-child(2), .cont .card-stack .card-list li:nth-child(3), .cont .card-stack .card-list li:nth-child(4) 
  { width: 100%; height: 100%; top:0;
    -webkit-box-shadow: 0 2px 8px 1px rgba(225, 225, 225, 0..5);
    box-shadow: 0 1px 8px 1px rgba(0, 0, 0, 0.05);} 
    #pop-correct .popup-wrap, #pop-wrong .popup-wrap { padding: 15px;}
    .cont .card-stack .buttons { top: 23%;}
    .cont .card-stack .next { right: 10px;}
}